<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.navbar{
display:flex;
align-items:center;
padding:20px;
}
nav{
flex:1;
text-align:right;
}
nav ul{
display:inline-block;
list-style:none;
}
nav ul li{
display:inline-block;
margin-right:20px;
}
a{
text-decoration:none;
color:#555;
}
p{
color:#555;
}
.container{
max-width:1300px;
margin:0 auto;
padding-left:25px;
padding-right:25px;
}
.row{
display:flex;
align-items:center;
}
.col-2{
flex-basis:50%;
min-width:300px;
}
.col-2 img{
width:100%;
padding:50px 0;
}
</style>
</head>
<body>
<div class="container">
<div class="navbar">

<div class="logo">
<img src="img/MRRLogo.png" width="125px">
</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Templates</a></li>
<li><a href="#">My Resume</a></li>
</ul>
</nav>
</div>

<div class="row">
<div class="col-2">
<h1>stand out from others rock your carrier</h1>
<p>Lorem ipsum dolor sit adipiscing
elit.Etiam eu luctus ipsum, rhoncus
Lorem ipsum dolor sit adipiscing.Lorem ipsum dolor sit adipiscing
elit.Etiam eu luctus ipsum, rhoncus
Lorem ipsum dolor sit adipiscing.</p>
</div>
<div class="col-2">
<img src="images (11).jpeg">
</div>
</div>
</div>
</body>
</html>
